# flight-app-api

./: File Api Store.postman_collection.json  README.md  RFC6749-OAuth2.url  Robot3T.com.url  SpringModular-Steps.txt  freeformatter.url  ourairports.url  variables-entorno
TokioFlightWeb/: docker-compose-test.yml  docker-compose.yml  pom.xml
TokioFlightWeb/airport-batch/: pom.xml
TokioFlightWeb/airport-batch/src/main/java/com/tokioschool/flightapp/: AirportBathApplication.java
TokioFlightWeb/airport-batch/src/main/java/com/tokioschool/flightapp/config/: AirportBatchConfiguration.java  AirportBatchConfigurationProperties.java
TokioFlightWeb/airport-batch/src/main/java/com/tokioschool/flightapp/csv/: AirportCsv.java  AirportCsvMapper.java
TokioFlightWeb/airport-batch/src/main/java/com/tokioschool/flightapp/domain/: AirportRaw.java  AirportRawId.java
TokioFlightWeb/airport-batch/src/main/java/com/tokioschool/flightapp/reposiroty/: AirportRawRepository.java
TokioFlightWeb/airport-batch/src/main/resources/: application.yml
TokioFlightWeb/airport-batch/src/main/resources/scripts/database/: 001-upgrade.sql
TokioFlightWeb/airport-batch/src/test/java/com/tokioschool/flightapp/: AirportCsvImporterBatchITest.java
TokioFlightWeb/airport-batch/src/test/resources/: logback-test.xml
TokioFlightWeb/airport-batch/src/test/resources/data/: airports.csv
TokioFlightWeb/books-api/: pom.xml
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/: BookApiApplication.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/configuration/: ModelMapperConfiguration.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/controller/: BaseAPIBookController.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/converter/: AuthorToAuthorIdConverter.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/domain/: Author.java  Book.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/dto/: AuthorDTO.java  BookDTO.java  BookGenreRequestDTO.java  BookRequestDTO.java  BookSearchRequestDTO.java  PageDTO.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/mapper/: BookToBookDTOMapper.java
TokioFlightWeb/books-api/src/main/java/com/tokioschool/bookapp/service/: BookService.java  BookServiceImpl.java
TokioFlightWeb/books-api/src/main/resources/: application.yml
TokioFlightWeb/file-store-api/: DockerFile  pom.xml
TokioFlightWeb/file-store-api/src/main/java/com/tokioschool/flightapp/: FileStoreApiApplication.java
TokioFlightWeb/file-store-api/src/main/java/com/tokioschool/flightapp/store/: FileStoreApiApplication.java
TokioFlightWeb/file-store-api/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
TokioFlightWeb/flight-web/: pom.xml
TokioFlightWeb/flight-web/src/main/resources/: application-mail.yml  application-test.yml  application.yml
TokioFlightWeb/flight-web/src/main/resources/db/changelog/flight-test/: 00001-changsSet-empty.xml  00002-02-changsSet-create-flightImage.sql  00002-03-changsSet-create-flight.sql  00002-05-changsSet-create-user.sql  00002-07-changsSet-create-userRoles.sql  00002-08-changsSet-create-flightBooking.sql
TokioFlightWeb/flight-web/src/main/resources/templates/flight/: flights-edit.html  flights-list.html
TokioFlightWeb/flight-web/src/main/resources/templates/flight/bookings/: flights-booking.html
TokioFlightWeb/menu-service/: pom.xml
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/: MenuServiceApplication.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/config/: MongoDbConfiguration.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/domain/: Beer.java  Ingredient.java  Main.java  Menu.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/projection/: BeerStyleCountAggregate.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/repository/: BeerDao.java  MenuDao.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/runner/: ApplicationTaskService.java
TokioFlightWeb/menu-service/src/main/java/com/tokioschool/flightapp/service/: ApplicationTaskService.java  MenuService.java
TokioFlightWeb/menu-service/src/main/resources/: application.yml
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/: FlightAppApplication.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/base/: BaseService1.java  BaseService2.java  BaseService3.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/email/dto/: AttachmentDTO.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/advice/: ExceptionMvcHandler.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/domain/: Airport.java  Flight.java  Role.java  User.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/dto/: FlightBookingDTO.java  FlightDTO.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/repository/: AirportDao.java  FlightDao.java  RoleDao.java  UserDao.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/security/: FlightUserDetailsService.java  MvcSecurityConfiguration.java  ServiceSecurityConfiguration.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/flight/service/: ResourceService.java  UserService.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/helloworld/dto/: HiMessageResponseDTO.java
TokioFlightWeb/src/main/java/com/tokioschool/flightapp/helloworld/service/: HelloWorldService.java
TokioFlightWeb/src/main/resources/: application-mail.yml  application-test.yml  application.yml
TokioFlightWeb/src/main/resources/db/changelog/: db.changelog-master.xml
TokioFlightWeb/src/main/resources/db/changelog/flight-test/: 00002-01-changsSet-create-airport.xml  00002-06-changsSet-create-roles.sql  00003-01-changsSet-create-basest.xml
TokioFlightWeb/src/main/resources/templates/flight/: flights-edit.html
TokioFlightWeb/src/test/java/com/tokioschool/flightapp/: FlightAppApplicationTests.java
(+195 files in other folders)
